<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMD GmbH Shuttle Service</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Roboto', sans-serif; margin: 0; padding: 0; background: #f4f4f4; color: #333; }
        header { background: #004080; color: #fff; text-align: center; padding: 20px; }
        header img { max-height: 80px; display: block; margin: 0 auto 10px; }
        nav { display: flex; justify-content: center; background: #003366; flex-wrap: wrap; }
        nav a { color: #fff; padding: 15px 20px; text-decoration: none; }
        nav a:hover { background: #002244; }
        section { max-width: 1200px; margin: 40px auto; padding: 20px; }
        h2 { color: #004080; }
        .card { background: #fff; padding: 20px; border-radius: 8px; margin-bottom: 20px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
        footer { background: #003366; color: #fff; text-align: center; padding: 20px 0; }
        .social-icons a { margin: 0 10px; color: white; font-size: 1.5em; text-decoration: none; }
        input, textarea, select, button { width: 100%; padding: 10px; margin: 5px 0 15px 0; border-radius: 5px; border: 1px solid #ccc; }
        button { background: #004080; color: #fff; border: none; cursor: pointer; }
        button:hover { background: #002244; }
        iframe { width: 100%; height: 300px; border: none; }
        @media(max-width:768px) { nav { flex-direction: column; } nav a { text-align: center; } }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="BMD GmbH Shuttle Service Logo">
        <h1>BMD GmbH Shuttle Service</h1>
    </header>
    <nav>
        <a href="#services">Leistungen</a>
        <a href="#booking">Buchung</a>
        <a href="#contact">Kontakt</a>
        <a href="#newsletter">Newsletter</a>
    </nav>
    <section id="services" class="card">
        <h2>Unsere Leistungen</h2>
        <p>Wir bieten professionelle Shuttle-Services für Unternehmen und Privatpersonen. Schnell, zuverlässig und komfortabel.</p>
        <ul>
            <li>Airport Shuttle</li>
            <li>Firmen-Transfers</li>
            <li>Event-Transporte</li>
            <li>Individuelle Shuttle-Lösungen</li>
        </ul>
    </section>
    <section id="booking" class="card">
        <h2>Buchung</h2>
        <form id="booking-form">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
            <label for="email">E-Mail</label>
            <input type="email" id="email" name="email" required>
            <label for="service">Leistung wählen</label>
            <select id="service" name="service" required>
                <option value="airport">Airport Shuttle</option>
                <option value="company">Firmen-Transfers</option>
                <option value="event">Event-Transporte</option>
                <option value="custom">Individuelle Shuttle-Lösungen</option>
            </select>
            <label for="date">Datum</label>
            <input type="date" id="date" name="date" required>
            <label for="message">Nachricht</label>
            <textarea id="message" name="message" rows="4"></textarea>
            <button type="submit">Buchen</button>
        </form>
        <p id="booking-success" style="color:green; display:none;">Vielen Dank! Ihre Buchung wurde gesendet.</p>
    </section>
    <section id="contact" class="card">
        <h2>Kontakt</h2>
        <p>Schreiben Sie uns oder rufen Sie uns direkt an.</p>
        <p>Email: info@bmdgmbh.de</p>
        <p>Telefon: +49 123 456 789</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2430.000000000!2d13.404954!3d52.520008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a8510000000000%3A0x0!2zNDLCsDMxJzQ2LjAiTiAxM8KwMjQnMTUuMCJF!5e0!3m2!1sde!2sde!4v1615460000000!5m2!1sde!2sde" allowfullscreen="" loading="lazy"></iframe>
    </section>
    <section id="newsletter" class="card">
        <h2>Newsletter</h2>
        <form action="DEIN_MAILCHIMP_FORM_URL_HIER" method="post" target="_blank">
            <label for="newsletter-email">E-Mail</label>
            <input type="email" id="newsletter-email" name="EMAIL" required>
            <button type="submit">Abonnieren</button>
        </form>
    </section>
    <footer>
        <p>&copy; 2025 BMD GmbH Shuttle Service</p>
        <div class="social-icons">
            <a href="#" target="_blank">Facebook</a>
            <a href="#" target="_blank">Instagram</a>
            <a href="#" target="_blank">LinkedIn</a>
        </div>
    </footer>
    <script>
        document.getElementById('booking-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const service = document.getElementById('service').value;
            const date = document.getElementById('date').value;
            const message = document.getElementById('message').value;
            const mailtoLink = `mailto:info@bmdgmbh.de?subject=Buchung von ${name}&body=Name: ${name}%0AEmail: ${email}%0ALeistung: ${service}%0ADatum: ${date}%0ANachricht: ${message}`;
            window.location.href = mailtoLink;
            document.getElementById('booking-success').style.display = 'block';
            this.reset();
        });
    </script>
</body>
</html>
